<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Weißbrot</title>
  </head>
  <body>
    <header id="top">
      <div class="logo">
        <img src="/images/cooking.png" alt="logo" />
      </div>
      <div class="bigScreen">
        <nav>
          <a href="./index.html">Rezepte</a>
          <a href="#">Meistgeklickt</a>
          <a href="#">Drinks</a>
          <a href="#">Ratgeber</a>
        </nav>
      </div>

      <div class="toggle">
        <nav>
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle"
            ><img class="menu-toggle" src="/images/menu.png" alt="toggle menue"
          /></label>
          <ul class="nav-list">
            <li><a href="./index.html">Rezepte</a></li>
            <li><a href="#">Meistgeklickt</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Ratgeber</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <h1>Weißbrot</h1>

        <img src="/images/weissbrot.jpeg" alt="Torte" />
        <div class="bigScreenImage">
          <img src="/images/weissbrot2.jpg" alt="Torte" />
        </div>

        <p>
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i> Einfach
        </p>

        <ol class="zutaten">
          <h2>Zutaten</h2>
          <li>1 Würfel frische Hefe oder 2 Pck. Trockenhefe</li>
          <li>450 Milliliter Wasser lauwarm</li>
          <li>1 Teelöffel Zucker</li>
          <li>700 Gramm Weizenmehl am besten Type 550 oder Wiener Griessler</li>
          <li>1 Esslöffel Salz gestrichen</li>
        </ol>

        <h2>Zubereitung</h2>

        <ol class="anleitung">
          <li>
            Die Hefe in eine Tassen mit ca. 150 ml des lauwarmen Wassers
            bröckeln. Teelöffel Zucker hinzugeben und dann mit einem Löffel so
            lange rühren, bis sich Zucker und Hefe aufgelöst haben.
          </li>
          <li>
            Das Mehl in eine Schüssel geben und in der Mitte eine Mulde
            eindrücken. Hier nun die lauwarme Hefe-Wasser-Mischung hinzufügen.
            Mit etwas Mehl in der Mulde verrühren. Schüssel mit einem Tuch
            bedecken und an einem warmen Ort für ca. 15 Minuten aufgehen lassen.
          </li>
          <li>
            Das Salz und das restliche Wasser hinzugeben (ca. 300-350 ml). Den
            Teig so lange kneten, bis er glatt ist. Den Teig in der Schüssel
            zurück an den warmen Ort stellen. Etwa eine Stunde gehen lassen, bis
            der Teig sein Volumen verdoppelt hat. Teig in eine große gefettete
            Kastenform geben und glattstreichen. Nochmals ca. 1 Stunde gehen
            lassen.
          </li>
          <li>
            Ofen auf 200 Grad Ober- und Unterhitze vorheizen. Brot nach Belieben
            mit einem großen scharfen Messer mehrfach schräg einschneiden. Evtl.
            mit etwas Milch bestreichen, damit das Brot später glänzt. Auf der
            mittleren Schiene ca. 40-50 Minuten backen.
          </li>
        </ol>
      </div>
    </main>

    <footer>
      <ul class="nav-footer">
        <li>
          <a href="#">Startseite</a>
        </li>
        <li>
          <a href="#">Impressum</a>
        </li>
        <li>
          <a href="#">Datenschutz</a>
        </li>
      </ul>

      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> by NFO-Group</p>
      </div>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
          <i class="fa-brands fa-facebook-f icon"></i>
        </a>
        <a href="https://instagram.com" target="_blank">
          <i class="fa-brands fa-instagram icon"></i>
        </a>
        <a href="https://twitter.com" target="_blank">
          <i class="fa-brands fa-twitter icon"></i>
        </a>
        <a href="https://youtube.com" target="_blank">
          <i class="fa-brands fa-youtube icon"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
