<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Zwiebelbrot</title>
  </head>
  <body>
    <header id="top">
      <div class="logo">
        <img src="/images/cooking.png" alt="logo" />
      </div>
      <div class="bigScreen">
        <nav>
          <a href="./index.html">Rezepte</a>
          <a href="#">Meistgeklickt</a>
          <a href="#">Drinks</a>
          <a href="#">Ratgeber</a>
        </nav>
      </div>

      <div class="toggle">
        <nav>
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle"
            ><img class="menu-toggle" src="/images/menu.png" alt="toggle menue"
          /></label>
          <ul class="nav-list">
            <li><a href="./index.html">Rezepte</a></li>
            <li><a href="#">Meistgeklickt</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Ratgeber</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <h1>Zwiebelbrot</h1>

        <img src="/images/zwiebelbrot.jpg" alt="Körnerbrot" />
        <div class="bigScreenImage">
          <img src="/images/zwiebelbrot2.jpg" alt="Körnerbrot" />
        </div>

        <p>
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i> Einfach
        </p>

        <ol class="zutaten">
          <h2>Zutaten</h2>
          <li>500 g Mehl</li>
          <li>500 g Magerquark</li>
          <li>2 TL Salz</li>
          <li>1 Pck. Backpulver</li>
          <li>2 Ei(er)</li>
          <li>100 g Röstzwiebeln</li>
        </ol>

        <h2>Zubereitung</h2>

        <ol class="anleitung">
          <li>
            Das Mehl mit dem Backpulver und dem Salz mischen. Magerquark,
            verquirlte Eier und Röstzwiebeln dazugeben.
          </li>
          <li>
            Alles zu einem Teig verkneten. (Der Teig ist etwas trocken, das Brot
            schön saftig).
          </li>
          <li>
            Die Masse zu einem Brotlaib formen oder in eine Brotform geben.
          </li>
          <li>
            Bei 190 ° Ober-/Unterhitze im vorgeheizten Backofen ca. 30 Minuten
            backen.
          </li>
        </ol>
      </div>
    </main>

    <footer>
      <ul class="nav-footer">
        <li>
          <a href="#">Startseite</a>
        </li>
        <li>
          <a href="#">Impressum</a>
        </li>
        <li>
          <a href="#">Datenschutz</a>
        </li>
      </ul>

      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> by NFO-Group</p>
      </div>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
          <i class="fa-brands fa-facebook-f icon"></i>
        </a>
        <a href="https://instagram.com" target="_blank">
          <i class="fa-brands fa-instagram icon"></i>
        </a>
        <a href="https://twitter.com" target="_blank">
          <i class="fa-brands fa-twitter icon"></i>
        </a>
        <a href="https://youtube.com" target="_blank">
          <i class="fa-brands fa-youtube icon"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
